FROM ruby:2.5.3-alpine as builder

# Pg
RUN apk --update --upgrade add postgresql-dev nodejs git build-base libffi-dev libgcc imagemagick xz-dev libc6-compat

ENV RAILS_ENV production
ENV APP_ROOT /app
RUN mkdir $APP_ROOT
WORKDIR $APP_ROOT

# Bundle
COPY . /app
RUN gem update bundler && bundle install --jobs 4 && rm -rf /usr/local/bundle/cache/*.gem \
 && find /usr/local/bundle/gems/ -name "*.c" -delete \
 && find /usr/local/bundle/gems/ -name "*.o" -delete
RUN bundle exec rails assets:precompile

FROM ruby:2.5.3-alpine

#Pg
RUN apk --update --upgrade add postgresql-dev imagemagick nodejs xz-dev && rm -rf /var/cache/apk/*

ENV APP_ROOT /app
RUN mkdir $APP_ROOT
WORKDIR $APP_ROOT

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app

EXPOSE 3000
